# PlatinumMedia

./: build.gradle  settings.gradle
ARGlassMedia/: build.gradle
ARGlassMedia/src/main/java/com/lejia/arglass/media/bean/: DIDLLite.java
ARGlassMedia/src/main/java/com/lejia/arglass/media/event/: ServerAsyncEvent.java  ServerStateEvent.java
ARGlassMedia/src/main/java/com/lejia/arglass/media/instance/: CallbackInstance.java  NotificationHelper.java  ServerInstance.java
ARGlassMedia/src/main/java/com/lejia/arglass/media/media/: MediaInfo.java  MediaUtils.java
ARGlassMedia/src/main/java/com/lejia/arglass/media/service/: DLNAService.java
ARGlassMedia/src/main/java/com/lejia/arglass/media/utils/: MediaType.java  UUIDUtils.java
ARGlassMedia/src/main/res/values/: strings.xml
PlatinumMedia/: build.gradle
PlatinumMedia/src/main/: AndroidManifest.xml
PlatinumMedia/src/main/java/com/lejia/arglass/media/event/: NativeAsyncEvent.java
PlatinumMedia/src/main/java/com/lejia/arglass/media/instance/: CallbackInstance.java  NotificationHelper.java
PlatinumMedia/src/main/java/com/lejia/arglass/media/media/: MediaInfo.java  MediaUtils.java
PlatinumMedia/src/main/java/com/lejia/arglass/media/service/: DLNAService.java
PlatinumMedia/src/main/java/com/lejia/arglass/media/utils/: DLNAUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/platinum/media/: MainApplication.java
app/src/main/java/com/hzy/platinum/media/activity/: AudioActivity.java  BasePlayActivity.java  ImageActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/hzy/platinum/media/instance/: CallbackInstance.java
app/src/main/java/com/hzy/platinum/media/service/: DLNAService.java
app/src/main/java/com/hzy/platinum/media/view/: ResetUUIDPreference.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildScripts/: common_config.gradle
platinum/: build.gradle
