apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        // ndk开发时放开
       /* externalNativeBuild {
            cmake {
                //arguments '-DANDROID_PLATFORM=android-18'
            }
        }*/
    }
    // ndk开发时放开
    /*buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags.add('-DNPT_CONFIG_ENABLE_LOGGING -DNPT_DEBUG')
                }
            }
        }
    }*/
    // ndk开发时放开
    /*externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
